{
  "name": "libros",
  "short_name": "libros",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#0a0a1a",
  "icons": [
    { "src": "win95flag.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
